<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="header">
                <div class="header-logo">Header Logo</div>
                <ul class="right-links">
                <li><a href="#">Header Link one</a></li>
                <li><a href="#">Header Link two</a></li>
                <li><a href="#">Header Link three</a></li>
                </ul>
            </div>
            <div class="header_desc">
                <div class="header-left">
                    <div class="main-text">This website is awesome</div>
                    <div class="secondary-text">This website has some subtext that goes here under the main title. It is smaller font and color is lower contrast</div>
                    <div class="buttons">
                        <button>Sign Up</button>            
                    </div>
                </div>
                <div class="image-holder">This is a place holder for an image</div>
            </div>
        </div>
        <div class="middle-content">
            <div class="middle-heading">Some random Information</div>
            <div class="container">
                <div class="section">
                    <div class="white-box"></div>
                    <div class="text">This is some subtext under illustration or image</div>
                </div>
                <div class="section">
                    <div class="white-box"></div>
                    <div class="text">This is some subtext under illustration or image</div>
                </div>
                <div class="section">
                    <div class="white-box"></div>
                    <div class="text">This is some subtext under illustration or image</div>
                </div>
                <div class="section">
                    <div class="white-box"></div>
                    <div class="text">This is some subtext under illustration or image</div>
                </div>                
            </div>
        </div>
        <div class="message">
            <div class="message-content">This is an inspiring quote or a testimonial from a customer. May be it's just filling up space, or maybe poeple will actually read it. Who knows?. All I know is that it looks nice</div>
            <div class="author">- Thor, God of Thunder</div>
        </div>
        <div class="sign-up">
            <div class="sign-up-box">
                    <div class="sign-up-text-1">
                        Call to action! It's time!
                        <div class="sign-up-text-2">
                            Sign up for your product by clicking the button right over there
                        </div>
                    </div>
                <div sign-up-button>
                    <button class="button">Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright &nbsp© &nbspThe &nbspOdin &nbspProject &nbsp2024
        </div>
    </div>
</body>
</html>